Coba UTS/Coba UTS/UTS_Kelompok3/Login_Page.xaml

<Page x:Class="UTS_Kelompok3.Login_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UTS_Kelompok3"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="Login_Page">

    <StackPanel Background="LightBlue">
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        <!-- Title -->
        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <Label HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="20">Login</Label>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Background="LightSlateGray">
                <Label HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="20">VISUS</Label>
                
                <Label HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="18">The Converter</Label>
            </StackPanel>
        </Grid>

        <!-- Sing In with Social Media-->
        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Margin="0 0 0 0"
                       FontSize="14">
                    Continue with Facebook
                </Label>
                <Button Margin="0 0 10 0">
                    Facebook
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Margin="0 0 0 0"
                       FontSize="14">
                    Continue with Google
                </Label>
                <Button Margin="0 0 10 0">
                    Google
                </Button>
            </StackPanel>

            <StackPanel Background="LightSlateGray" Grid.Column="2">
                <Rectangle>
                </Rectangle>
            </StackPanel>
        </Grid>

        <!-- Username -->
        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Margin="0 5 0 0"
                       FontSize="20">
                    Username
                </Label>
            </StackPanel>

            <StackPanel Background="LightSlateGray" Grid.Column="1">
                <Rectangle>
                </Rectangle>
            </StackPanel>
        </Grid>

        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <TextBox Padding="5"></TextBox>
            </StackPanel>

            <StackPanel Background="LightSlateGray" Grid.Column="1">
                <Rectangle>
                </Rectangle>
            </StackPanel>
        </Grid>
        
        <!-- Password -->
        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Margin="0 10 10 0"
                       FontSize="20">
                    Password
                </Label>
            </StackPanel>

            <StackPanel Background="LightSlateGray" Grid.Column="1">
                <Rectangle>
                </Rectangle>
            </StackPanel>
        </Grid>

        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <TextBox Padding="5"></TextBox>
            </StackPanel>
            
            <StackPanel Background="LightSlateGray" Grid.Column="1">
                <Rectangle>
                </Rectangle>
            </StackPanel>
        </Grid>
        
        <!-- Forgot Password -->
        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Margin="0 10 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12">
                    Forgot Password
                </Button>
            </StackPanel>
            
            <StackPanel Background="LightSlateGray" Grid.Column="1">
                <Rectangle>
                </Rectangle>
            </StackPanel>
        </Grid>

        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Margin="150 15 150 0" Click="BtnClickLogin">
                    Login
                </Button>
            </StackPanel>

            <StackPanel Background="LightSlateGray" Grid.Column="1">
                <Rectangle>
                </Rectangle>
            </StackPanel>
        </Grid>

        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Margin="0 10 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14">
                    Don't Have any Account?
                </Label>
                <Button Margin="150 10 150 0" Click="BtnClickCreate">
                    Create Account
                </Button>
            </StackPanel>

            <StackPanel Background="LightSlateGray" Grid.Column="1">
                <Rectangle>
                </Rectangle>
            </StackPanel>
        </Grid>

        <Grid Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="White">
                <Rectangle>
                </Rectangle>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Background="LightGoldenrodYellow">
                <Label Margin="0 10 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14">
                    About Us
                </Label>
                <Label Margin="0 10 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14">
                    ICON 1 | ICON 2 | ICON 3 | ICON 4
                </Label>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
