VISUS/SignUp_page.xaml

<Page x:Class="UTS_Kelompok3.SignUp_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UTS_Kelompok3"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="SignUp_page">

    <StackPanel Background="LightBlue">
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        <!-- Title -->
        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="18">Sign Up for Free</Label>
            </StackPanel>

            <StackPanel Grid.Column="1" Background="LightSlateGray">
                <Label HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="18">VISUS</Label>

                <Label HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="16">The Converter</Label>
            </StackPanel>
        </Grid>
        
        <!-- Nama --> 
        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Margin="0 10 0 0"
                       FontSize="18">
                    First Name
                </Label>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Margin="0 10 0 0"
                       FontSize="18">
                    Last Name
                </Label>
            </StackPanel>

            <StackPanel Background="LightSlateGray" Grid.Column="2">
                <Rectangle>
                </Rectangle>
            </StackPanel>
        </Grid>

        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <TextBox Padding="2"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Margin="0 0 10 0">
                <TextBox Padding="2"></TextBox>
            </StackPanel>

            <StackPanel Background="LightSlateGray" Grid.Column="3">
                <Rectangle>
                </Rectangle>
            </StackPanel>
        </Grid>

        <!-- Email -->
        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Margin="0 0 10 0"
                       FontSize="18">
                    Email
                </Label>
            </StackPanel>

            <StackPanel Background="LightSlateGray" Grid.Column="1">
                <Rectangle>
                </Rectangle>
            </StackPanel>
        </Grid>

        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <TextBox Padding="2"></TextBox>
            </StackPanel>

            <StackPanel Background="LightSlateGray" Grid.Column="1">
                <Rectangle>
                </Rectangle>
            </StackPanel>
        </Grid>

        <!-- Password -->
        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label FontSize="18">
                    Password
                </Label>
            </StackPanel>

            <StackPanel Background="LightSlateGray" Grid.Column="1">
                <Rectangle>
                </Rectangle>
            </StackPanel>
        </Grid>

        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <TextBox Padding="2"></TextBox>
            </StackPanel>

            <StackPanel Background="LightSlateGray" Grid.Column="1">
                <Rectangle>
                </Rectangle>
            </StackPanel>
        </Grid>

        <!-- Sign Up-->
        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Margin="150 5 150 0" Click="BtnClickSingUp">
                    Sign Up
                </Button>
            </StackPanel>

            <StackPanel Background="LightSlateGray" Grid.Column="1">
                <Rectangle>
                </Rectangle>
            </StackPanel>
        </Grid>

        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Margin="0 0 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14">
                    Already Have an Account?
                </Label>
                <Button Margin="150 0 150 0" Click="BtnClickLogin">
                    Login
                </Button>
                <Label Margin="0 0 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14">
                    By Creating an account, you agree to Visus
                </Label >
                <Label FontWeight="Bold"
                       Margin="0 0 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14">
                    Terms of Service and Privacy Policy
                </Label>
            </StackPanel>

            <StackPanel Background="LightSlateGray" Grid.Column="1">
                <Rectangle>
                </Rectangle>
            </StackPanel>
        </Grid>

        <Grid Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="White">
                <Rectangle>
                </Rectangle>
            </StackPanel>

            <StackPanel Grid.Column="1" Background="LightGoldenrodYellow">
                <Label Margin="0 0 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14">
                    About Us
                </Label>
                <Label Margin="0 0 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14">
                    ICON 1 | ICON 2 | ICON 3 | ICON 4
                </Label>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
